<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Battlelands Royale</title>
    <style type="text/css">
		body { text-align: right; background-color: #3d8ff2; }
		h1 { font-size: 50px; }
		body { 
			font: 20px Helvetica, sans-serif; 
			color: white;
		}
		#content { 
			margin: 0 auto; 
			position: absolute;
			top: 0; bottom: 0; right: 0; left: 0; 
			outline: thin dashed green;
		}
		a { color: white; text-decoration: none; }
		a:hover { text-decoration: none; }
		img {
			width: 100%;
			object-fit: contain;
		}
		.aspectWrapper {
			display: inline-block;
			width: 100%;
			position: relative;
		}
		.aspectwrapper::after {
			padding-top: 56.25%; /* percentage of containing block _width_ */
			display: block;
			content: '';
   		}	  
    </style>

</head>
<body>
    <script type="text/javascript">
        const asLink = "https://go.onelink.me/T6I9/invite"
        const gpLink = "https://go.onelink.me/T6I9/invite"

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const invite = urlParams.get('i')
            const platform = getPlatform()
            document.getElementById("storeLink").href = (platform.android ? gpLink : asLink)
            document.getElementById("appLink").href = "blr://inviteFriend/" + invite
            document.getElementById("appLink").scrollIntoView(false)
        }
        window.onresize = function() {
            document.getElementById("appLink").scrollIntoView(false)
		}

        function getPlatform() {
            var ua = navigator.userAgent
            return {
                ios: navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false,
                android: navigator.userAgent.match(/Android/i) ? true : false
            }
        }
	</script>
	
	<div id ="wrapper" class="aspectWrapper">	
		<div id="content">
				<img src="images/index_01.png" alt=""/>
				<img src="images/index_02.png" alt=""/>
				<a id="storeLink" href=""><img src="images/index_03.png" alt=""/></a>
				<a id="appLink" href=""><img src="images/index_04.png" alt=""/></a>
		</div>
	</div>
</body>
</html>
